kind: KeycloakRealm
apiVersion: keycloak.org/v1alpha1
metadata:
  name: activemq-realm
spec:
  instanceSelector:
    matchLabels:
      lab: amq-sso
  realm:
    id: activemq
    realm: activemq
    enabled: true
    displayName: 'AMQ Broker Realm'



